export const phrases = [
  // 0
  'Загераю если знаешь логин и пароль, напиши `<логин>|<пароль>` и если угадаешь то я зарегю тебя как админа',
  // 1
  'Ты уже есть во мне, используй другие команды /help, /register_user_in_web_tg, /register_user_in_web_tg_by_qr_code, /is_bot_logged, /add_channel или /add_channel_config',
  // 2
  [
    'У тебя есть команды /register_user_in_web_tg, /register_user_in_web_tg_by_qr_code, /is_bot_logged, /add_channel или /add_channel_config, они работают друг за другом',
    'Когда бот готов, можно использовать команду /get_invitational_code для получение кода активации бота в канале, а в самом канале используя команду /invitational "твой код из прошлой команды" для активации бота',
    'После чего тебе напишет бот и предложит какие конфиги применить к группе, в которой ты активировал бота',
    'Первая команда /register_user_in_web_tg запускает процесс создания парсера веб версии телеграма',
    'Вторая команда /add_channel работает только если веб парсер создан и залогинен в телеге, позволяет ввести канал для того чтобы парсер зашел в него',
    'Третья команда /add_channel_config выведет список каналов, надо выбрать канал и отправить сообщение формата \n<code>1: ключевое слово, ключевое слово 2, #тег, и так далее; 2: ключевое слово, ключевое слово 2, #тег, и так далее;</code>.\n Где <b>"1"</b> это номер канала из списка, <b>":"</b> разделитель, <b>"слово 1, слово2,и три"</b> это набор слов и выражений, перечисленных через зяпатую, по которым будет проходить поиск. Запятая это разделитель а пробелы можно оставлять.',
  ].join('\n\n'),
  // 3
  'Напиши сюда код страны и телефон `<код страны, например +7>|<и номер цифрами типо 9876543210>` телеграм аккаунта и я постараюсь зайти через него в тг. Т.е. так: +7|9876543210',
  // 4
  'Загераю если знаешь логин и пароль, напиши `<логин>|<пароль>` и если угадаешь то я зарегю тебя как админа',
  // 5
  'Сначала надо запустить парсер /register_user_in_web_tg, /register_user_in_web_tg_by_qr_code или проверить регистрацию бота /is_bot_logged',
  // 6
  'Напиши сюда ссылку канала, чтобы я смог его открыть.',
  // 7
  'Загераю если знаешь логин и пароль, напиши `<логин>|<пароль>`, вот так `логин|пароль` только без форматирования и если угадаешь то я зарегю тебя как админа',
  // 8
  'Нет добавленных каналов',
  // 9
  'Напиши сюда сообщение формата \n<code>https://t.me/telegram | ключевое слово, ключевое слово 2, #тег, и так далее</code>.\n Где <b>"https://t.me/telegram"</b> это ссылка канала из списка, <b>"|"</b> это разделитель, <b>"слово 1, слово2,и три"</b> это набор слов и выражений, перечисленных через зяпатую, по которым будет проходить поиск. Запятая это разделитель а пробелы можно оставлять.',
  // 10
  'Окей, теперь можешь создать конфиг для канала /add_channel_config, ну или попить чай с печеньем, тебе решать',
  // 11
  'Беды с башкой (у меня) что-то не получилось',
  // 12
  'Тайны мироздания не постижимы, а моя инструкция всего из нескольких пунктов /help',
  // 13
  'Вы кто такие? Я вас не звал! Идите на ))))ХУЙ!000)!!1))',
  // 14
  'Не понимаю тебя ахахахаха, используй команды /help, /register_user_in_web_tg, /register_user_in_web_tg_by_qr_code, /is_bot_logged, /add_channel или /add_channel_config',
  // 15
  'Ммдааа... Не получилось? Ну повтори еще разок',
  // 16
  'Норм, теперь мне нужен код подтверждения, он придет на номер: ',
  // 17
  'CHANGE MY MIND! Я что-то снова не смог, скажу по секрету, перевести тебя в подтверждение номера',
  // 18
  'Беда(( я не смог, давай с начала /start',
  // 19
  'Отлично! Теперь мы - я и ты можем добавлять каналы через /add_channel и ставить конфиги к конкретному каналу /add_channel_config',
  // 20
  'Не получилось распарсить, попробуй пожалуйста еще раз, ведь осталось всего ничего',
  // 21
  'Создал конфиг. Теперь парсер сможет делать твои грязные делишки за тебя)))',
  // 22
  'Ошибка, кто не ошибается, но тут нужно лечить меня, вернул в начало',
  // 23
  'Создал тебя как юзера, балдей) Используй команды /help, /register_user_in_web_tg, /register_user_in_web_tg_by_qr_code, /is_bot_logged, /add_channel или /add_channel_config ',
  // 24
  'Почему-то я не смог тебя создать, я не бог и не существо женского пола, хоть и создаю (когда получается) быстрее обоих',
  // 25
  'Ты активировал бота, теперь выбери ему конфиг /public',
  // 26
  'Бот уже существует, можешь добавлять канал /add_channel',
  // 27
  'Ты успешно залогинился',
  // 28
  'У меня был план, план что все получится, переходим к плану где к меня не получилось',
];
